# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1 -lvl 4 -y 230
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 270
preplace inst soc_system.adc_fifo_mem -pg 1 -lvl 5 -y 30
preplace inst soc_system.hps_0.clk_0 -pg 1 -lvl 1 -y 2240
preplace inst soc_system.aux_cnt_out -pg 1 -lvl 7 -y 670
preplace inst soc_system.gp_pll -pg 1 -lvl 3 -y 330
preplace inst soc_system.ctrl_out -pg 1 -lvl 5 -y 2260
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1 -lvl 4 -y 5230
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nmr_parameters.echoes_per_scan -pg 1 -lvl 1 -y 740
preplace inst soc_system.master_non_sec -pg 1 -lvl 4 -y 230 -regy -20
preplace inst soc_system.dma_fifo -pg 1 -lvl 6 -y 1050
preplace inst soc_system.hps_0.timer0 -pg 1 -lvl 4 -y 4130
preplace inst soc_system.hps_0.timer1 -pg 1 -lvl 4 -y 4240
preplace inst soc_system.hps_0.i2c0 -pg 1 -lvl 4 -y 4480
preplace inst soc_system.hps_0.timer2 -pg 1 -lvl 4 -y 1510
preplace inst soc_system.hps_0.wd_timer0 -pg 1 -lvl 4 -y 1730
preplace inst soc_system.hps_0.i2c1 -pg 1 -lvl 4 -y 4590
preplace inst soc_system.nmr_parameters -pg 1 -lvl 5 -y 220 -regy -20
preplace inst soc_system.hps_0.timer3 -pg 1 -lvl 4 -y 1620
preplace inst soc_system.hps_0.wd_timer1 -pg 1 -lvl 4 -y 3290
preplace inst soc_system.hps_0.i2c2 -pg 1 -lvl 4 -y 4700
preplace inst soc_system.hps_0.qspi -pg 1 -lvl 4 -y 3030
preplace inst soc_system.nmr_parameters.delay_t1 -pg 1 -lvl 1 -y 630
preplace inst soc_system.master_non_sec.clk_rst -pg 1 -lvl 1 -y 360
preplace inst soc_system.hps_0.gpio0 -pg 1 -lvl 4 -y 3400
preplace inst soc_system.hps_0.i2c3 -pg 1 -lvl 4 -y 4810
preplace inst soc_system.hps_0.clkmgr -pg 1 -lvl 3 -y 2660
preplace inst soc_system.nmr_parameters.samples_per_echo -pg 1 -lvl 1 -y 1290
preplace inst soc_system.nmr_parameters.rx_delay -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1 -lvl 4 -y 3510
preplace inst soc_system.hps_0.arm_a9_0 -pg 1 -lvl 2 -y 2240
preplace inst soc_system.hps_0.L2 -pg 1 -lvl 4 -y 2060
preplace inst soc_system.i2c_int -pg 1 -lvl 7 -y 780
preplace inst soc_system.hps_0.gpio2 -pg 1 -lvl 4 -y 3620
preplace inst soc_system.hps_0.arm_a9_1 -pg 1 -lvl 2 -y 2340
preplace inst soc_system.hps_0.uart0 -pg 1 -lvl 4 -y 4920
preplace inst soc_system.adc_fifo_dc -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.uart1 -pg 1 -lvl 4 -y 5030
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 4 -y 960
preplace inst soc_system.hps_0.spim0 -pg 1 -lvl 4 -y 3730
preplace inst soc_system.fifo_rst -pg 1 -lvl 2 -y 150
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1 -lvl 4 -y 3840
preplace inst soc_system.nmr_parameters.pulse_t1 -pg 1 -lvl 1 -y 960
preplace inst soc_system.nmr_parameters.init_delay -pg 1 -lvl 1 -y 850
preplace inst soc_system.hps_0.timer -pg 1 -lvl 4 -y 2200
preplace inst soc_system.hps_0.sysmgr -pg 1 -lvl 4 -y 4040
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1 -lvl 2 -y 2800
preplace inst soc_system.hps_0.l3regs -pg 1 -lvl 4 -y 5320
preplace inst soc_system.hps_0.sdmmc -pg 1 -lvl 4 -y 3160
preplace inst soc_system.hps_0.axi_ocram -pg 1 -lvl 4 -y 5140
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 1490
preplace inst soc_system.sdram -pg 1 -lvl 6 -y 1420
preplace inst soc_system.nmr_parameters.pulse_90deg -pg 1 -lvl 1 -y 1070
preplace inst soc_system.master_non_sec.fifo -pg 1 -lvl 3 -y 310
preplace inst soc_system.ctrl_in -pg 1 -lvl 5 -y 2140
preplace inst soc_system.hps_0.arm_gic_0 -pg 1 -lvl 3 -y 2140
preplace inst soc_system.alt_vip_vfr_vga -pg 1 -lvl 6 -y 400
preplace inst soc_system.hps_0.rstmgr -pg 1 -lvl 4 -y 5410
preplace inst soc_system.hps_0.usb0 -pg 1 -lvl 4 -y 1840
preplace inst soc_system.hps_0.scu -pg 1 -lvl 4 -y 5500
preplace inst soc_system.hps_0.usb1 -pg 1 -lvl 4 -y 1950
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1 -lvl 1 -y 310
preplace inst soc_system.hps_0.hps_io -pg 1 -lvl 2 -y 5590 -regy -20
preplace inst soc_system.nmr_sys_pll -pg 1 -lvl 3 -y 810
preplace inst soc_system.master_non_sec.timing_adt -pg 1 -lvl 2 -y 310
preplace inst soc_system.analyzer_pll_reconfig -pg 1 -lvl 6 -y 30
preplace inst soc_system.hps_0.nand0 -pg 1 -lvl 4 -y 2900
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.master_non_sec.p2b -pg 1 -lvl 5 -y 330
preplace inst soc_system.hps_0.gmac0 -pg 1 -lvl 4 -y 2680
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 1610 -regy -20
preplace inst soc_system.hps_0.hps_io.border -pg 1 -lvl 1 -y 5580
preplace inst soc_system.hps_0.gmac1 -pg 1 -lvl 4 -y 2790
preplace inst soc_system.nmr_parameters.pulse_180deg -pg 1 -lvl 1 -y 1180
preplace inst soc_system.dac_preamp -pg 1 -lvl 7 -y 140
preplace inst soc_system.hps_0.eosc1 -pg 1 -lvl 2 -y 1750
preplace inst soc_system.hps_0.fpgamgr -pg 1 -lvl 4 -y 4350
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 2380
preplace inst soc_system.hps_0.dcan0 -pg 1 -lvl 4 -y 2310
preplace inst soc_system.hps_0.eosc2 -pg 1 -lvl 2 -y 2730
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 7 -y 1000
preplace inst soc_system.nmr_parameters.delay_sig -pg 1 -lvl 1 -y 520
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1 -lvl 6 -y 230
preplace inst soc_system.hps_0.fpga_interfaces -pg 1 -lvl 5 -y 5720
preplace inst soc_system.hps_0.dcan1 -pg 1 -lvl 4 -y 2440
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1 -lvl 2 -y 2870
preplace inst soc_system.i2c_ext -pg 1 -lvl 7 -y 470
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1 -lvl 5 -y 230
preplace inst soc_system.nmr_sys_pll_reconfig -pg 1 -lvl 6 -y 240
preplace inst soc_system.analyzer_pll -pg 1 -lvl 3 -y 190
preplace inst soc_system.hps_0.dma -pg 1 -lvl 4 -y 2570
preplace inst soc_system.hps_0.sdrctl -pg 1 -lvl 4 -y 3950
preplace inst soc_system.master_non_sec.b2p -pg 1 -lvl 4 -y 330
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1 -lvl 4 -y 5600
preplace inst soc_system.switches -pg 1 -lvl 7 -y 1110
preplace inst soc_system.nmr_parameters.delay_nosig -pg 1 -lvl 1 -y 410
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1 -lvl 6 -y 330
preplace inst soc_system.fifo_clk_bridge -pg 1 -lvl 1 -y 170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_ext,(SLAVE)i2c_ext.i2c_serial) 1 0 7 NJ 660 NJ 660 NJ 640 NJ 780 NJ 1110 NJ 550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk2,(MASTER)soc_system.analyzer_pll_outclk2) 1 3 5 NJ 740 NJ 1310 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.locked,(SLAVE)soc_system.analyzer_pll_locked) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)nmr_sys_pll.outclk0,(MASTER)soc_system.nmr_sys_pll_outclk) 1 3 5 NJ 840 NJ 1230 NJ 900 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.reset,(SLAVE)soc_system.analyzer_pll_reset) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.alt_vip_itc_0_clocked_video) 1 0 7 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1270 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac_preamp,(SLAVE)dac_preamp.external) 1 0 7 NJ 680 NJ 680 NJ 680 NJ 680 NJ 1150 NJ 570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_vga_clk65,(MASTER)gp_pll.outclk1) 1 3 5 NJ 760 NJ 1330 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_nosig,(SLAVE)nmr_parameters.delay_nosig_external_connection) 1 0 5 NJ 340 NJ 340 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 5 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reconfig_to_pll,(SLAVE)nmr_sys_pll_reconfig.reconfig_to_pll) 1 2 4 710 780 NJ 920 NJ 1410 2650
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)adc_fifo_dc.out,(SLAVE)adc_fifo_mem.in) 1 3 2 1210 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.aux_cnt_out,(SLAVE)aux_cnt_out.external_connection) 1 0 7 NJ 740 NJ 740 NJ 740 NJ 820 NJ 1210 NJ 700 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq1,(SLAVE)dac_preamp.irq,(SLAVE)i2c_ext.interrupt_sender,(SLAVE)dma_fifo.irq,(SLAVE)i2c_int.interrupt_sender) 1 5 2 2870 1020 3270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.pulse_t1_external_connection,(SLAVE)soc_system.pulse_t1) 1 0 5 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gp_pll.locked,(SLAVE)soc_system.pll_vga_locked) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ctrl_out.external_connection,(SLAVE)soc_system.ctrl_out) 1 0 5 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)switches.s1,(SLAVE)nmr_parameters.delay_sig_s1,(SLAVE)dac_preamp.spi_control_port,(SLAVE)nmr_parameters.echoes_per_scan_s1,(SLAVE)nmr_parameters.samples_per_echo_s1,(SLAVE)nmr_sys_pll_reconfig.mgmt_avalon_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)nmr_parameters.rx_delay_s1,(MASTER)dma_fifo.write_master,(SLAVE)nmr_parameters.init_delay_s1,(SLAVE)i2c_ext.csr,(SLAVE)adc_fifo_mem.in_csr,(SLAVE)adc_fifo_mem.out,(SLAVE)nmr_parameters.delay_nosig_s1,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)nmr_parameters.pulse_90deg_s1,(SLAVE)dma_fifo.control_port_slave,(MASTER)master_non_sec.master,(SLAVE)nmr_parameters.delay_t1_s1,(SLAVE)ctrl_out.s1,(SLAVE)nmr_parameters.pulse_t1_s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)nmr_parameters.pulse_180deg_s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)aux_cnt_out.s1,(MASTER)dma_fifo.read_master,(SLAVE)ctrl_in.s1,(SLAVE)i2c_int.csr,(SLAVE)sdram.s1,(SLAVE)analyzer_pll_reconfig.mgmt_avalon_slave) 1 4 3 1900 1780 2570 1000 3190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.locked,(SLAVE)soc_system.nmr_sys_pll_locked) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk3,(MASTER)soc_system.analyzer_pll_outclk3) 1 3 5 NJ 700 NJ 1170 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)alt_vip_vfr_vga.interrupt_sender) 1 4 2 2020 2370 2770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.pulse_180deg_external_connection,(SLAVE)soc_system.pulse_180deg) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_t1,(SLAVE)nmr_parameters.delay_t1_external_connection) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_vfr_vga.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)gp_pll.outclk0) 1 3 4 1230 640 NJ 1090 2490 960 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ctrl_out.clk,(SLAVE)nmr_parameters.delay_sig_clk,(SLAVE)adc_fifo_dc.out_clk,(SLAVE)gp_pll.refclk,(SLAVE)nmr_parameters.pulse_t1_clk,(SLAVE)master_secure.clk,(SLAVE)nmr_parameters.init_delay_clk,(SLAVE)nmr_sys_pll.refclk,(SLAVE)nmr_parameters.rx_delay_clk,(SLAVE)jtag_uart.clk,(SLAVE)dac_preamp.clk,(SLAVE)dma_fifo.clk,(SLAVE)analyzer_pll_reconfig.mgmt_clk,(SLAVE)master_non_sec.clk,(SLAVE)aux_cnt_out.clk,(SLAVE)sysid_qsys.clk,(SLAVE)nmr_parameters.pulse_180deg_clk,(MASTER)clk_0.clk,(SLAVE)nmr_parameters.delay_t1_clk,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)nmr_parameters.echoes_per_scan_clk,(SLAVE)nmr_parameters.samples_per_echo_clk,(SLAVE)switches.clk,(SLAVE)nmr_parameters.pulse_90deg_clk,(SLAVE)sdram.clk,(SLAVE)adc_fifo_mem.clk_in,(SLAVE)i2c_ext.clock,(SLAVE)ctrl_in.clk,(SLAVE)i2c_int.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)nmr_parameters.delay_nosig_clk,(SLAVE)nmr_sys_pll_reconfig.mgmt_clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)analyzer_pll.refclk) 1 2 5 610 760 1150 860 2000 1350 2690 980 3350
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_fifo_in,(SLAVE)adc_fifo_dc.in) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.sdram_clk,(MASTER)gp_pll.outclk3) 1 3 5 NJ 720 NJ 1190 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll_reconfig.reconfig_to_pll,(SLAVE)analyzer_pll.reconfig_to_pll) 1 2 4 730 580 NJ 580 NJ 1070 2450
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)i2c_ext.reset_sink,(SLAVE)adc_fifo_dc.in_clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)nmr_sys_pll_reconfig.mgmt_reset,(SLAVE)ctrl_in.reset,(SLAVE)i2c_int.reset_sink,(SLAVE)gp_pll.reset,(SLAVE)nmr_parameters.samples_per_echo_reset,(SLAVE)nmr_parameters.init_delay_reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)nmr_parameters.pulse_180deg_reset,(SLAVE)adc_fifo_mem.reset_in,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)dma_fifo.reset,(MASTER)fifo_rst.out_reset,(SLAVE)nmr_parameters.echoes_per_scan_reset,(SLAVE)aux_cnt_out.reset,(SLAVE)ctrl_out.reset,(SLAVE)nmr_parameters.delay_t1_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)master_secure.clk_reset,(SLAVE)nmr_parameters.pulse_90deg_reset,(SLAVE)dac_preamp.reset,(SLAVE)switches.reset,(SLAVE)nmr_parameters.rx_delay_reset,(SLAVE)analyzer_pll_reconfig.mgmt_reset,(SLAVE)jtag_uart.reset,(SLAVE)adc_fifo_dc.out_clk_reset,(SLAVE)nmr_parameters.pulse_t1_reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)nmr_parameters.delay_nosig_reset,(SLAVE)nmr_parameters.delay_sig_reset) 1 2 5 650 620 1210 880 1960 1450 2630 880 3370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.delay_sig,(SLAVE)nmr_parameters.delay_sig_external_connection) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_clk_bridge_in,(SLAVE)fifo_clk_bridge.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reset,(SLAVE)soc_system.nmr_sys_pll_reset) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.analyzer_pll_outclk1,(MASTER)analyzer_pll.outclk1) 1 3 5 NJ 150 NJ 180 NJ 180 NJ 290 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_vga.avalon_master,(MASTER)master_secure.master) 1 4 3 1540 1250 NJ 920 3210
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_parameters.samples_per_echo_external_connection,(SLAVE)soc_system.samples_per_echo) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.echoes_per_scan,(SLAVE)nmr_parameters.echoes_per_scan_external_connection) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_rst.clk,(SLAVE)adc_fifo_dc.in_clk,(MASTER)fifo_clk_bridge.out_clk) 1 1 2 370 140 590
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_int,(SLAVE)i2c_int.i2c_serial) 1 0 7 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1370 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_in,(SLAVE)ctrl_in.external_connection) 1 0 5 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.rx_delay,(SLAVE)nmr_parameters.rx_delay_external_connection) 1 0 5 NJ 640 NJ 640 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.reconfig_from_pll,(SLAVE)nmr_sys_pll_reconfig.reconfig_from_pll) 1 2 4 730 800 NJ 900 NJ 1390 2590
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)analyzer_pll.reconfig_from_pll,(SLAVE)analyzer_pll_reconfig.reconfig_from_pll) 1 2 4 710 660 NJ 660 NJ 1130 2470
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 5 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.init_delay,(SLAVE)nmr_parameters.init_delay_external_connection) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_vga.avalon_streaming_source) 1 6 1 3310
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches.external_connection,(SLAVE)soc_system.switches) 1 0 7 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_rst,(SLAVE)fifo_rst.in_reset) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 5 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)analyzer_pll.outclk0,(MASTER)soc_system.analyzer_pll_outclk0) 1 3 5 NJ 130 NJ 160 NJ 160 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pulse_90deg,(SLAVE)nmr_parameters.pulse_90deg_external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 800 NJ
levelinfo -pg 1 0 180 3720
levelinfo -hier soc_system 190 220 400 810 1370 2250 2900 3400 3560
levelinfo -hier soc_system.hps_0 1970 2030 2250 2600 3230 3460 3590
levelinfo -hier soc_system.hps_0.hps_io 2260 2330 2460
levelinfo -hier soc_system.master_non_sec 1230 1280 1540 1770 2040 2370 2640 2820
levelinfo -hier soc_system.nmr_parameters 2010 2050 2220
